# alga-agro-max

./: DEPLOY.md  Dockerfile  README.md  docker-compose.yml  env.server.example  pom.xml  run-classic-deploy.sh  server_catalog_sync.sql
scripts/: pdf_extract.py
src/main/java/ru/algaagro/maxapp/: AlgaAgroMaxApplication.java
src/main/java/ru/algaagro/maxapp/config/: AppProperties.java  AsyncConfig.java  WebResourceConfig.java
src/main/java/ru/algaagro/maxapp/controller/: ApiExceptionHandler.java  MiniAppApiController.java  ViewController.java
src/main/java/ru/algaagro/maxapp/model/: AppUser.java  BotSession.java  BroadcastLog.java  CatalogOrder.java  CatalogOrderItem.java  CatalogProduct.java  ImportJob.java  ImportStatus.java  Manufacturer.java  OrderStatus.java  PostButton.java  SessionState.java
src/main/java/ru/algaagro/maxapp/repository/: AppUserRepository.java  BotSessionRepository.java  BroadcastLogRepository.java  CatalogOrderRepository.java  CatalogProductRepository.java  ImportJobRepository.java  ManufacturerRepository.java  PostButtonRepository.java
src/main/java/ru/algaagro/maxapp/service/: AiClassificationService.java  AppUserReferralSchemaMigrationService.java  BitrixSyncService.java  BotSessionSchemaMigrationService.java  BotSessionService.java  BotUpdateHandler.java  BroadcastService.java  CatalogProductAgroxxiSchemaMigrationService.java  ExcelImportService.java  FileStorageService.java  ImportJobSchemaMigrationService.java  KeyboardFactory.java  ManufacturerService.java  MaxApiClient.java  MaxPollingService.java  OrderCurrencySchemaMigrationService.java  OrderService.java  PostButtonService.java  ProductResearchLinksService.java  ProductResearchService.java  ProductService.java  StartupService.java  UserService.java
src/main/java/ru/algaagro/maxapp/util/: CatalogStructure.java  CultureCatalog.java  JsonHelper.java  TextUtils.java
src/main/resources/: application.yml
src/main/resources/static/miniapp/: app.css  app.js  index.html
src/test/java/ru/algaagro/maxapp/service/: ExcelImportServiceTest.java  KeyboardFactoryTest.java
src/test/java/ru/algaagro/maxapp/util/: CultureCatalogTest.java
tmp/: local-admin.db  local.db
